.header {
  background-color: var(--clr-bg-base);
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: 0px 1px 10px var(--clr-bg-second);
}

.container {
  min-height: 5rem;
  max-width: 77.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.logo {
  font-family: var(--ff-base);
  font-size: var(--fs-big);
  letter-spacing: 0.15rem;
  font-weight: 600;
}

.nav {
  text-decoration: none;
  margin: auto 0;
  padding: 0;
  display: flex;
  height: 100%;
}

.link_wrapper {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
}

.link_wrapper:hover {
  background-color: var(--clr-bg-second);
}

a {
  text-decoration: none;
  text-align: center;
  font-family: var(--ff-forth);
  font-style: var(--fs-smaller);
  color: var(--clr-tp-base);
  font-weight: 500;
  line-height: 1rem;
  transition: background-color 450ms ease;
}

.active {
  color: var(--clr-acc-base);
}

/*--------------------------------------------*/

@media screen and (max-width: 1280px) {
  .logo {
    font-size: var(--fs-bigger);
    letter-spacing: 0.13rem;
    font-weight: 600;
  }

  .container {
    min-height: 4rem;
    margin: 0 auto;
    max-width: 90%;
    gap: 1rem;
  }

  .nav {
    gap: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .logo {
    font-size: var(--fs-base);
    letter-spacing: 0.1rem;
    font-weight: 600;
  }

  .container {
    gap: 0rem;
  }

  .nav {
    display: none;
  }
}
