.experience {
  margin-top: 4rem;
}

.container {
  display: flex;
  justify-content: center;
  gap: 7.2rem;
  margin: 0 auto;
}

.info {
  max-width: 31.5rem;
  margin-top: 10rem;
}

.cards {
  display: grid;
  gap: 1.9rem;
  grid-template-rows: repeat(8, 5rem);
  grid-template-columns: repeat(2, 17.5rem);
}

.card {
  box-shadow: 0 0 3rem #cccccc7e;
  box-sizing: border-box;
  padding: 2.5rem 2.2rem;
}

.card h3 {
  margin: 1rem 0;
  font-size: var(--fs-h4);
  font-family: var(--ff-third);
  font-weight: 400;
  line-height: 1.79rem;
  color: var(--color-typo-main);
}

.card p {
  margin: 1rem 0;
  font-size: var(--fs-smaller);
  font-family: var(--ff-forth);
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--color-typo-secondary);
}

.card:hover {
  box-shadow: 0 0 3rem #cccccc;
}

.card1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}

.card2 {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
}

.card3 {
  grid-row: 5 / 8;
  grid-column: 1 / 2;
}

.card4 {
  grid-row: 4 / 7;
  grid-column: 2 / 3;
}

.list {
  margin-top: 2.8rem;
  margin-bottom: 3.75rem;
  padding: 0;
  list-style: none;
}

.item {
  margin-bottom: 1rem;
  font-size: var(--fs-base);
  font-family: var(--ff-forth);
  line-height: 1.5rem;
  color: var(--color-typo-main);
}

.item span {
  margin-left: 0.5rem;
}
